# LuckyFish.FileManager

./: FileSpring.sln  LuckyFish.FileManager.sln  README.md
FileManager.Lib/: CodeServer.cs  FileSystemOperation.cs  OSInfo.cs
FileManager.Lib/FileModels/: DirectoryOperation.cs  DriveOperation.cs  DriveSimpleOperation.cs  FileOperation.cs  IFileSystem.cs
LuckyFish.FileManager/: App.axaml  App.axaml.cs  BitmapValueConverter.cs  LuckyFish.FileManager.csproj  Program.cs  Roots.xml  ViewLocator.cs
LuckyFish.FileManager/Assets/: Common.json  Setting.json
LuckyFish.FileManager/Converters/: BitmapValueConverter.cs  IconConverter.cs  SizeStringConverter.cs
LuckyFish.FileManager/Models/: CommonModel.cs  DirectoryOperation.cs  DriveOperation.cs  DriveSimpleOperation.cs  FileModel.cs  FileOperation.cs  FileServer.cs  FileSystem.cs  IFileSystem.cs  SettingModel.cs
LuckyFish.FileManager/Serves/: CodeServer.cs  FileSystemServer.cs  SettingServer.cs
LuckyFish.FileManager/Styles/: ManagerStyle.axaml
LuckyFish.FileManager/ViewModels/: AddItemControlViewModel.cs  FinderViewBase.cs  HomeFinderViewModel.cs  MainWindowViewModel.cs  ManagerViemModel.cs  ManagerViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
LuckyFish.FileManager/Views/: AddFileSystemView.axaml  AddFileSystemView.axaml.cs  AddItemControl.axaml  AddItemControl.axaml.cs  ColumnFinderView.axaml  ColumnFinderView.axaml.cs  DetailView.axaml  DetailView.axaml.cs  HomeFinderView.axaml  HomeFinderView.axaml.cs  ImageFinderView.axaml  ImageFinderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Manager.axaml  Manager.axaml.cs  MessageBox.cs  SettingView.axaml  SettingView.axaml.cs
Test/: Program.cs  Test.csproj
