<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LuckyFish.FileManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LuckyFish.FileManager.Views.Manager">
    <Design.DataContext>
        <viewModels:ManagerViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="LastClick"> Last </Button>
            <Button Grid.Column="1" Click="ParentClick"> Parent </Button>
            <TextBox Grid.Column="2" KeyDown="TextKeyDown" Text="{Binding FilePath}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*">
            <TextBlock Grid.Column="0">Name</TextBlock>
            <TextBlock Grid.Column="1">Extension</TextBlock>
            <TextBlock Grid.Column="2">LastWriteTime</TextBlock>
            <TextBlock Grid.Column="3">Length</TextBlock>
        </Grid>
        <ListBox Grid.Row="3" SelectionChanged="SelectionChanged" Items="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid PointerPressed="RightPressed" DoubleTapped="GridDoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                    <Button Grid.Row="0" Click="CopyClick">Copy</Button>
                                    <Button Grid.Row="1" Click="CutClick">Cut</Button>
                                    <Button Grid.Row="2" Click="PasteClick">Paste</Button>
                                    <Button Grid.Row="3" Click="RenameClick">Rename</Button>
                                    <Button Grid.Row="4" Click="DeleteClick">Delete</Button>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Image Height="15" Grid.Column="0" Initialized="ImageInitialized"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Extension}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding LastWriteTime}"></TextBlock>
                        <TextBlock Grid.Column="4" Initialized="LengthInitialized" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>